Quarto/GameBoard.xaml

<UserControl x:Class="Quarto.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quarto"
             mc:Ignorable="d" 
             d:DesignHeight="296" d:DesignWidth="296">
    <Grid x:Name="boardGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Margin="5">
            <Image Name="slot_00" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Margin="5">
            <Image Name="slot_01" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2" Margin="5">
            <Image Name="slot_02" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="3" Margin="5">
            <Image Name="slot_03" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Margin="5">
            <Image Name="slot_10" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Margin="5">
            <Image Name="slot_11" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Margin="5">
            <Image Name="slot_12" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="3" Margin="5">
            <Image Name="slot_13" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="0" Margin="5">
            <Image Name="slot_20" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Margin="5">
            <Image Name="slot_21" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2" Margin="5">
            <Image Name="slot_22" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="3" Margin="5">
            <Image Name="slot_23" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="0" Margin="5">
            <Image Name="slot_30" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Margin="5">
            <Image Name="slot_31" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="2" Margin="5">
            <Image Name="slot_32" MouseDown="BoardSquareSelected"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="3" Margin="5">
            <Image Name="slot_33" MouseDown="BoardSquareSelected"/>
        </Border>
    </Grid>
</UserControl>
