Quarto/MainWindow.xaml

<Window x:Class="Quarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" Background="Gray" Closing="Window_Closing">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="296"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="296"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:PlayerSlot x:Name="player1Slot" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:PlayerSlot x:Name="player2Slot" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <local:GameBoard x:Name="mainBoard" Grid.Column="1"/>
        <local:PieceSlots x:Name="pieceSlots" Grid.Row="1" Grid.Column="1"/>
        <WrapPanel Name="TestingPanel" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Hidden">
            <Button Name="btnBinaryXOR" Content="BinaryXOR" Click="btnBinaryXOR_Click"/>
            <Button Name="btnSpotsRemaining" Content="Spots Remaining" Click="btnSpotsRemaining_Click"/>
            <Button Name="btnEvaluate" Content="Evaluate Board" Click="btnEvaluate_Click"/>
        </WrapPanel>
        <WrapPanel Name="PlayingPanel" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible">
            <Button Name="btnEasy" Content="Easy AI" Click="BtnEasy_Click"/>
            <Button Name="btnMedium" Content="Medium AI" Click="BtnMedium_Click"/>
            <Button Name="btnHard" Content="Hard AI" Click="BtnHard_Click"/>
        </WrapPanel>
    </Grid>
</Window>
