Quarto/PieceSlots.xaml

<UserControl x:Class="Quarto.PieceSlots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quarto"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="256">
    <WrapPanel>
        <Image Name="slot_0" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_1" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_2" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_3" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_4" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_5" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_6" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_7" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_8" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_9" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_10" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_11" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_12" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_13" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_14" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
        <Image Name="slot_15" Width="32" Height="32" Margin="5" MouseDown="SlotPressed"/>
    </WrapPanel>
</UserControl>
