Quarto/SpotsRemaining_View.xaml

<Window x:Class="Quarto.SpotsRemaining_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quarto"
        mc:Ignorable="d"
        Title="SpotsRemaining_View" Height="180" Width="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <UniformGrid>
                <Label Content="X:"/>
                <TextBox Name="txt1" HorizontalAlignment="Stretch"/>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Stretch">
                <Label Content="Y:"/>
                <TextBox Name="txt2" HorizontalAlignment="Stretch"/>
            </UniformGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <CheckBox Name="chkRow" Content="Row"/>
            <CheckBox Name="chkColumn" Content="Column"/>
            <CheckBox Name="chkDiagonal" Content="Diagonal"/>
        </StackPanel>
        <Button Name="btnCalc" Content="Calculate" Grid.Row="1" Grid.ColumnSpan="3" Click="btnCalc_Click"/>
    </Grid>
</Window>
